server.port=9191
spring.datasource.name=esd
spring.datasource.url=jdbc:mysql://localhost:3306/esd
spring.datasource.username=darshan
spring.datasource.password=darshan04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update